.App {
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 2% 0;
}

.App h1 {
  text-align: center;
}

.filter-input {
  display: flex;
  justify-content: center;
  padding: 2% 0;
}

.filter-input input {
  width: 50%;
  height: 35px;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}

.products-container {
  padding: 2% 5%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 18%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin: 2.5%;
}

.card img {
  width: 100%;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}

.name-price-div div {
  padding: 3% 0;
}

.name-price-div div:last-child {
  font-size: 15px;
  font-weight: 500;
}

.placeholder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #aaa;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 780px) {
  .card {
    width: 25%;
  }
  .filter-input input {
    width: 70%;
    height: 35px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 70%;
  }
  .filter-input input {
    width: 70%;
    height: 25px;
  }
}
